War Thunder
CODIGO|NOMBRE|RATING DE BATALLA|BLINDAJE PROMEDIO|DAÑO DE ATAQUE|PESO|POTENCIA DEL MOTOR|VELOCIDAD
T1|M4A2 SHERMAN (USA)|4.3|52.8|92.3|31.5|362|46
T2|M41A1 WALKER BULLDOG (USA)|6.3|25|160|23|442|72
T3|M26 PERSHING (USA)|6.3|80.2|162.7|41.6|442|40
T4|T32 (USA)|7.3|142.5|201.3|54|681|35
T5|M46 PATTON (USA)|6.7|80.2|178.3|43.7|716|47
T6|M103 (USA)|7.7|92.3|264.3|56.7|716|33
T7|M60 (USA)|8.0|93.8|291.7|46.2|663|48
T8|PANZER III M (ALE)|3.3|41.2|79|23|265|53
T9|PANZER IV F2 (ALE)|3.3|36.7|120.3|22.3|300|43
T10|TIGER E (ALE)|6.0|79.7|150.3|57.3|700|45
T11|TIGER II H (ALE)|6.7|109.2|218.3|68|619|42
T12|MAUS (ALE)|7.7|192|236|188|1061|20.7
T13|PANTHER D (ALE)|5.7|58.3|167.3|44.8|574|55
T14|PANTHER II (ALE)|6.7|68.3|218.3|47|900|54
T15|LEOPARD I (ALE)|8.0|59.2|291.2|40|734|65
T16|JAGDPANTHER (ALE)|6.3|55|218.3|46|700|55
T17|JAGDTIGER (ALE)|7.0|120|236|75.2|619|42
T18|T-34-1940 (URSS)|3.3|44.2|64.3|25.6|450|49
T19|T-34-85 (URSS)|5.3|58.7|122.3|32|442|55
T20|T-44 (URSS)|6.3|82.5|122.3|31.8|442|60
T21|T-54-1951 (URSS)|7.7|108.3|186.7|35.5|459|50
T22|KV2 (URSS)|4.3|74.2|111.7|52.4|530|34
T23|IS 2 1944 (URSS)|6.7|95|177.7|46|459|42
T24|IS 3 (URSS)|7.3|145|177.7|48|459|40
T25|T-10M (URSS)|8.0|132.8|261.3|50|663|50
T26|ISU-152 (URSS)|6.0|77.5|151.3|46|459|38
T27|ZSU-57-2 (URSS)|7.7|13.5|105.3|28|459|50
T28|CHIEFTAIN MK.3 (UK)|8.0|90.2|393|54.4|574|41
T29|CONQUEROR MK.2 (UK)|7.7|104.5|358|66|716|34
T30|CHURCHILL MK.VII (UK)|4.7|106.7|46.2|41|309|20.3
T31|TORTOISE (UK)|6.7|147.8|226.3|81.3|574|19
T32|CAERNARVON (UK)|6.7|92.6|202.3|59|716|34