Cartas Autos
CODIGO|MARCA-MODELO|CILINDRADA|POTENCIA|VEL MAX|PESO  
A1|ALFA ROMEO GIULIETTA|1742|235|245|1395
A2|ALFA ROMEO MITO|1368|170|223|1105
A3|AUDI A3|1800|180|228|1175
A4|BMW SERIE|1600|170|225|1370
A5|CHEVROLET CRUZE|1998|163|205|1305 
B1|CHEVROLET S10|2776|200|188|2083
B2|CITROEN C4 VTS|1997|180|227|1337 
B3|CITROEN DS3|1598|156|213|1215 
B4|DODGE RAM|5654|395|175|2726
B5|FIAT 500 ABARTH|1368|135|205|1110
C1|FORD FOCUS|1999|170|218|1401
C2|FORD MONDEO|1999|240|240|1689
C3|FORD RANGER|3198|200|180|2189
C4|HYUNDAI COUPE GENESIS|1999|274|222|1570|
C5|HONDA CIVIC SI|2000|200|217|1250
D1|MERCEDES BENZ CLASE A|1991|211|238|1445
D2|MINI COOPER S|1998|192|235|1235
D3|NISSAN 370Z|3696|333|250|1800
D4|PEOGEOT 208 GTI|1598|200|230|1235
D5|PEUGEOT RCZ|1598|200|237|1372
E1|RENAULT FLUENCE|1999|190|222|1238
E2|RENAULT MEGANE RS|1999|250|250|1505
E3|SEAT LEON FR|1999|200|229|1334 
E4|TOYOTA 86|1999|200|208|1298
E5|TOYOTA HILUX|2755|177|180|2065
F1|VOLKSWAGEN AMAROK|1968|180|179|1906
F2|VOLKSWAGEN BORA|1781|180|210|1260
F3|VOLKSWAGEN GOLF GTI|1984|211|240|1410
F4|VOLKSWAGEN SCIROCCO|1984|211|240|1298
F5|VOLKSWAGEN VENTO|1984|200|220|1366
