Dinosaurios
Codigo|Nombre|Fuerza|Resistencia|Velocidad
A1|Tiranosaurio-Rex|100|25|65
A2|Allosaurus|75|18|70
A3|Ankylosaurus|35|80|45
A4|Brachiosaurus|20|100|5
A5|Callovosaurus|50|30|50
A6|Ceratosaurus|90|20|68
A7|Cetiosaurus|10|50|47
A8|Dilophosaurus|25|5|90
A9|Dimetrodon|5|5|35
A10|Giganotosaurus|80|25|50
A11|Ictiosaurio|30|15|55
A12|Kronosaurus|25|20|45
A13|Liopleurodon|55|20|35
A14|Parasaurolophus|35|10|60
A15|Plesiosaurio|10|5|35
A16|Saurophaganax|35|15|55
A17|Spinosaurus|60|25|40
A18|Stegosaurus|40|70|10
A19|Terodactilo|7|3|85
A20|Triceratops|50|60|40
A21|Velociraptor|35|5|80
A22|Vulcanodon|10|50|35